<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is the skeleton of a project object model for projects
  that use the GraphStream Library.

  You just need to set some field describing your project :
  - artifactId  : the unique identifiant of your project
  - name        : display name of your project
  - description : describe your project
  - url         : link to the home page of your project

  By default, projects group id is 'org.graphstream' but this can
  be changed.

  Once your project informations have been set, you can produce
  eclipse project informations using the "mvn eclipse:eclipse" command.
  If this is the first time you use maven with eclipse, call the
  "mvn eclipse:configure-workspace" to add the maven repository
  classpath variable to eclipse settings.

  You can find more informations about pom on :
                     http://maven.apache.org/pom.html
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <!-- You have to edit the following informations : -->
  <artifactId>my-gs-project</artifactId>
  <groupId>org.graphstream</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>my-gs-project</name>
  <description></description>
  <url></url>
  <!-- -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    
    <!-- You can override the source path here. Default
         is "src/main/java". -->
    <!-- <sourceDirectory></sourceDirectory> -->

    <!-- You can override the output path here. This is the
         path where classes will be created. Default is
	 "target/classes". -->
    <!-- <outputDirectory></outputDirectory> -->

    <!-- You can override the source path of your test classes
         here. Default is "src/test/java". -->
    <!-- <testSourceDirectory></testSourceDirectory> -->
    <!-- <testOutputDirectory></testOutputDirectory> -->

    <plugins>
      <!-- Configuration of the workspace path. You can change
           the path of your workspace here. The workspace can
	   be configured using the "mvn eclipse:configure-workspace". -->
      <plugin>
	<artifactId>maven-eclipse-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<configuration>
	  <workspace>/home/user/workspace</workspace>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <!-- The GraphStream core. Do not remove this dependency if
         your project need GraphStream. -->
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Uncomment the following if your project needs the algorithm
         package of GraphStream. -->
    <!--
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-algo</artifactId>
      <version>1.0</version>
    </dependency>
    -->

  </dependencies>
</project>
